{
  "ios": {
    "scheme": "Nylon Impossible",
    "project": "src/ios/Nylon Impossible/Nylon Impossible.xcodeproj",
    "bundleId": "com.superhighfives.Nylon-Impossible",
    "device": "iPhone 16 Pro"
  },
  "web": {
    "url": "http://localhost:3000",
    "viewport": { "width": 880, "height": 600 }
  },
  "composite": {
    "canvas": { "width": 2200, "height": 1500 },
    "browser": { "left": 60, "top": 60 },
    "phone":   { "left": 1580, "top": 220, "width": 550 },
    "png": true,
    "backgrounds": {
      "light": { "r": 255, "g": 255, "b": 255 },
      "dark":  { "r": 17,  "g": 24,  "b": 39  }
    }
  }
}
