{
  "include": ["**/*.ts", "**/*.tsx", "worker-configuration.d.ts", "src/generated/**/*"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@cloudflare/workers-types"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Effect Language Service */
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ],

    /* Build Performance */
    "incremental": true,

    /* Type Safety (Effect recommended) */
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true,

    /* Development */
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
