{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nylon-impossible",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"routes": [
		{
			"pattern": "nylonimpossible.com",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nylon-impossible-db",
			"database_id": "effd712c-bc6e-4536-bddd-735b56502080"
		},
		{
			"binding": "nylon_impossible_db",
			"database_name": "nylon-impossible-db",
			"database_id": "4943b98f-cdcc-42dc-a678-b340d10f4ac7"
		}
	],
	// AI Gateway configuration
	// Create gateway at: https://dash.cloudflare.com/?to=/:account/ai/ai-gateway
	// Then set these as secrets: wrangler secret put CF_ACCOUNT_ID, CF_API_TOKEN, AI_GATEWAY_NAME
	"vars": {
		// These will be overridden by secrets in production
		"AI_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8"
	},
	"observability": {
		"enabled": true
	}
}